# simple-rpc

./: pom.xml
simple-commons-rpc/: pom.xml
simple-commons-rpc/src/main/java/com/rpc/provider/commons/: RpcInvokeInfo.java
simple-consumer-rpc/: pom.xml
simple-consumer-rpc/src/main/java/com/rpc/consumer/hanlder/: RpcClientHanlder.java
simple-consumer-rpc/src/main/java/com/rpc/consumer/proxy/: RpcProxy.java
simple-consumer-rpc/src/main/java/com/rpc/consumer/run/: RpcClientRun.java
simple-interface-rpc/: pom.xml
simple-interface-rpc/src/main/java/com/rpc/api/: DemoService.java
simple-provider-rpc/: pom.xml
simple-provider-rpc/src/main/java/com/rpc/provider/hanlder/: RpcHanlder.java
simple-provider-rpc/src/main/java/com/rpc/provider/invoke/: InvokeResult.java
simple-provider-rpc/src/main/java/com/rpc/provider/run/: RpcServerHanlderRun.java
simple-provider-rpc/src/main/java/com/rpc/provider/service/impl/: DemoServiceImpl.java
